
.modal {
  .ant-modal-content {
    background-color: #2a2a2a;
    color: #ffffff;
  }

  .ant-modal-header {
    background-color: #2a2a2a;
    border-bottom: 1px solid #444;
  }

  .ant-modal-title {
    color: #ffffff;
  }

  .ant-modal-close {
    color: #bbb;

    &:hover {
      color: #fff;
    }
  }

  .ant-modal-body {
    background-color: transparent; // 背景色を透明に設定
    padding: 16px; // 必要に応じて調整
  }

  .ant-modal-footer {
    background-color: #2a2a2a;
    border-top: 1px solid #444;
  }

  .ant-btn-primary {
    background-color: #007acc;
    border-color: #007acc;

    &:hover {
      background-color: #005f99;
      border-color: #005f99;
    }
  }

  .ant-btn-default {
    background-color: #444;
    border-color: #555;
    color: #fff;

    &:hover {
      background-color: #666;
      border-color: #777;
    }
  }

  .ant-slider-track {
    background-color: #007acc;
  }

  .ant-slider-handle {
    border-color: #007acc;

    &:hover {
      border-color: #005f99;
    }
  }
}
