@import "antd/dist/antd.css";

.timeline-editor-engine {

  .timeline-editor {
    width: 100%;
    height: calc(50vh - 64px);
  }

  .timeline-player {
    height: 32px;
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #3f3f46;
    color: #ddd;

    .play-control {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      display: flex;
      background-color: #666;
      justify-content: center;
      align-items: center;
    }

    .time {
      font-size: 12px;
      margin: 0 20px;
      width: 70px;
    }

    .rate-control {
      justify-self: flex-end;

      .ant-select {
        width: 90px !important;
  
        .ant-select-selector {
          border: none;
          box-shadow: none !important;
          background-color: transparent;
          color: #ddd;
  
          .ant-select-selection-item {
            font-size: 12px;
            display: flex;
            justify-content: center;
          }
        }
  
        &-arrow {
          color: #ddd;
        }
      
      }
    }
  }
}